body {
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-gap: 30px;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.grid-3-columns {
  grid-template-columns: 1fr 2fr 2fr;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px 0;
}
main h2 {
  margin: 0;
  text-align: center;
}
.main-image {
  margin: 0 auto;
  max-width: 100%;
}
.main-text {
  margin: 0 auto;
}
main p {
  font-size: 14px;
}
section.secondary {
  background-color: rgb(242, 237, 237);
  border: 20px solid rgb(242, 237, 237);
}

.grid-regular-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
.card {
  background-color: white;
  margin: 30px 0;
  padding: 30px;
}
.card-header {
  text-align: center;
  max-width: 100%;
}
.card-body {
  padding: 30px;
}
.btn {
  display: block;
  color: white;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 12px;
  background-color: black;
  text-decoration: none;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url("../images/GOT-backround.webp");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px;
}
header h1 {
  font-weight: 700;
  font-size: 80px;
  line-height: 1.5;
  margin: 0;
}
header h2 {
  font-weight: 400;
  font-size: 35px;
  line-height: 1.5;
  margin: 0;
}
header h3 {
  font-weight: 200;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 2px;
  margin: 0;
}
header a {
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin: 0;
  margin-top: 10px;
  background: white;
  text-decoration: none;
  color: black;
  padding: 8px 15px;
}
.gallery {
  line-height: 1.5;
  letter-spacing: 2px;
  margin: 0;
  text-align: center;
  padding-bottom: 50px;
}
.show-gallery {
  margin: 0;
  padding: 30px;
}
footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../images/GOT-backround.webp");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 30px;
}
footer h3 {
  font-weight: 250;
  font-size: 14px;
  line-height: 20px;
}
footer p {
  font-weight: 100;
  font-size: 12px;
  line-height: 15px;
  opacity: 0.9;
}
footer ul {
  padding: 0px;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
  font-weight: 100;
  font-size: 12px;
  line-height: 12px;
}
footer a {
  color: white;
  opacity: 0.7;
  font-weight: 100;
  font-size: 12px;
  line-height: 20px;
}

@media (max-width: 800px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 20px;
  }
  header h2 {
    font-size: 15px;
  }
  header h3 {
    font-size: 10px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }
  .main-text {
    padding-left: 50px;
  }
}
